/*
	
*  참고 영상 : https://youtu.be/-Hu90LAStYE

	<10진법>
	12345 = 10000 + 2000 + 300 + 40 + 5
		  = 1*10^4 + 2*10^3 + 3*10^2 + 4*10^1 + 5*10^0
		  
	<2진법> - 0, 1로만 구성
	100110(2) = 1*2^5 + 1*2^2 + 1*2^1 = 38

	int - 32비트 = 4바이트

	00000000 00000000 00000000 00000101
	5 = 101(2)
	37 = 100101(2)

	8비트 = 1바이트
	바이트 : 컴퓨터에서 데이터를 처리하는 가장 작은 단위

	============================================================================================
	<자료형 - 정수형, 실수형>

	정수형
		char (1바이트) - 문자를 담는 데 쓰임(문자에도 숫자 값이 들어 있음)
		short (2바이트)
		long (4바이트) - 2147483648 ~ +2147483648(2^31개 ~ 2^31+1개)
		long long (8바이트)
		int (시스템에 따라서 자동결정, 대체로 long)



	실수형
	float (4바이트)
	double (8바이트)

	unsigned, signed
		unsigned - 부호를 무시한다
		- unsigned는 C/C++ 언어에서 사용되는 지정자로 정수형과 같이 사용되어 
		부호 비트를 제거해 저장 가능한 양수 범위를 두배로 늘이는 역할을 한다.
		- char와 int의 signed 정수형 변수에서 MSB가 부호 비트이다. 1이면 음수이고 0이면 양수이다.

		예)
		unsigned int a;
		unsigned double f;

	void : 리턴값이 없는 함수의 자료 형

	bool(8비트) : 참, 거짓을 저장( =char)
*/