#include<stdio.h>

int main()
{
	printf("%c + %c = %c\n", '2', '3', '2' + '3');	
	//결과 : 2 + 3 = e
	/*
		왜 e가 나왔나?
		'2'+'3'('문자'+'문자')를 입력했을시 '2'의 아스키 코드는 50, '3'의 아스키 코드는 51이다.
		즉 50+51이 더해진 것으로 101이라는 결과가 나올 것이며 출력을 %c(문자)로 출력을 하라고 명령 했기에 101의 아스키 코드는 'e'므로
		결과에 e가 출력이 된 것이다.
	*/

	printf("%c %d\n", '2', '2');
	// 결과 : 2 50
	/*
		이렇게 이렇게 뜨는 이유 ?
		ASCII(아스키)의 고유 번호가 있기에 각 문자는 각각 고유의 번호로 출력하게 된다.

		즉 문자 2의 아스키 번호는 50 이며 %d로 2의 고유 번호를 출력하는 호출을 하였기에 아스키코드 50이 출력되는 것 이다.

		<아스키 코드표>
		https://stepbystep1.tistory.com/10
		10진수 = 문자출력
		16진수 = 문자출력
		이렇게 보는게 편함
	*/

	char a = 'A';
	printf("%c의 ASCII코드는 %d이다", a, a);
	//결과 : A의 ASCII코드는 65이다
	/*
		-이유-
		변수 a에 들어간 값은 문자A의 값이며
		결과 출력때 문자 A의 기준으로 %c는 A를 출력하고, %d는 아스키코드인 65가 출력하게 된다.
	*/

	
}