#include<stdio.h>

int main()
{

	//대입 연산자
	int a = 5;
	printf("원래 a의 값은 %d였다!\n", a);
	a = a + 3;
	printf("a에 3을 더했더니 %d이 되었다!!!\n", a);
	/*
		결과
		원래 a의 값은 5였다!
		a에 3을 더했더니 8이 되었다!!!

		-이유-
		수학의 기준으로 보면 안되고 c언어 기준으로 봐야한다.
		변수 a에 5를 대입했다. 즉 지금 a는 정수5라고 봐야한다.
		그리고 a=a+3은 a+3의 결과를 a=에 대입한다고 읽어야 한다.
		즉 a는 정수 5이며 a+3은 5+3 이므로 8이 된다.
		그러면 a=8이 되며 a에 8을 대입한다는 의미로도 될수있다.
	*/

	/*
		-복합 대입 연산자- 
	
		c언어 에서 만 쓸수있는 간결한 연산방식
		a -= 3;			// a = a - 3;
		a += 3;			// a = a + 3;
		a *= 3;			// a = a * 3;
		a /= 3;			// a = a / 3;
		a %= 3;			// a = a % 3;

		예)
			a /= 5;		// a = a / 5;
	*/

}