#include<stdio.h>
int main()
{
	/*
		비교 연산자들 정리
		==		// 같다
		!-		// 다르다
		>		// 크다
		<		// 작다
		>=		// 크거나 같다
		<=		// 작거나 같다

		참고로 참 거짓을 사용할때는 변수 bool형을 쓴다.
		 =는 대입한다는 의미고, ==같다라는 의미이다.
		 >=는 크거나 대입한다 뜻이 아닌 크거나 같다라고 읽어야 한다.
		 <=도 작거나 같다 라고 읽어야 한다.

		 예)
		 a <= b   -> a는 b보다 작거나 같다.
		 a == b   -> a와 b는 같다
	*/


	int a = 20, b = 50;

	bool p = a > b;
	bool q = a < b;
	bool r = a == b;
	

	printf("%d은(는) %d보다 크다: %d\n", a, b, p);
	printf("%d은(는) %d보다 작다: %d\n", a, b, q);
	printf("%d은(는) %d과(와) 같다: %d\n", a, b, r);
	

	/*
		 <참고>
		C언어에서는 bool 자료형을 기본 제공하지않는다. 그래서 C에서는 연산 결과도 bool이 아닌 int로 나온다.
		그러나 C++에선 비교 연산의 결과가 bool이다. 또 C++에선 참, 거짓을 표현할 떄 true, false라는 키워드를 사용할 수 있다.
		ture, false의 값도 1, 0이지만 차이점은 자료형 bool라는 것 이다.
		자료형만 다를뿐, bool형 변수에 1, 0을 대입하거나 int형 변수에 ture, false 값을 대입해도 문제는 없다.
	*/
}