/*
	10x10 이하의 정수형 이차원 배열을 입력받아 그 배열의 각 행의 요소의 합을 출력하는 프로그램을 만들어보세요.
	 첫 줄에는 행의 개수와 열의 개수가 순서대로 주어지고, 둘째 줄부터 이차원 배열의 내용물이 주어집니다.
	 아래 예시에서는 첫 행의 원소인 4,2, 6, 3의 합이 15이고 두 번째 행의 원소인 7, 9, 3, 4의 합이 23인 식입니다.

	 예시)

	 3 4		

	 4 2 6 3
	 7 9 3 4
	 5 1 2 1

	 15
	 23
	 9
*/
#include<stdio.h>

int main() {
	int arr[12][12];
	int n;		// 행
	int m;		// 열

	scanf_s("%d%d", &n, &m);
	// 입력으로 행 열 만들기
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < m; j++) {
			scanf_s("%d", &arr[i][j]);
		}
	}

	// 행에서 열에대한 숫자의 합 만들기
	for (int i = 0; i < n; i++) {
		int sum = 0;
		for (int j = 0; j < m; j++) {
			sum += arr[i][j];
		}

		printf("%d\n", sum);
	}

}