/*
	다음 코드를 실행했을 떄의 출력 결과를 예측해 보세요. 단, 주솟값을 예측할 수는 없기 떄문에 맨 첫 줄에 100이 출력된다고 가정합니다.
*/
#include<stdio.h>

int main() {
	int arr[10] = { 3,1,4,1,5,9,2,6,5,3 };

	printf("%d\n", arr);		// 100이 출력된다고 가정
	for (int i = 3; i < 7; i++) {
		printf("%d %d\n", arr + i, *(arr + i));
	}
}

/*
	결과)
	4번 반복
	출력	,	주솟값
			100
	1		112
	5		116
	9		120
	2		124

	int형은 4바이트
	즉 주소값이 100이라고 가정하면 arr + 1할떄마다 100에 4식 더해진다


*/