/*
	이 코드에서 문법적으로 오류가 있는 부분을 찾아 올바르게 고쳐 보세요.
	고친 후에는 예시와 같이 출력되어야 합니다.
*/

#include<stdio.h>

int main() {
	int arr[3][4] = {
		{1,2,3,4},
		{5,6,7,8},
		{9,10,11,12}
	};

	int(*ptr)[4] = arr;		// 0 번째 행 전체 주소를 집어 넣는것 arr = &arr[0] 이랑 동일
	// ptr의 포인터를 선언

	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 4; j++) {
			printf("%d ", ptr[i][j]);		// 그러므로 *ptr에 포인터를 지우면 된다.
		}
		printf("\n");
	}
}
/*
	예시)

	1 2 3 4
	5 6 7 8
	9 10 11 12
*/

/*
	
*/