/*
	자연수 n을 입력받은 후, 1부터 n까지의 자연수를 순서대로 출력하되. 일의 자리가 3,6, 또는 9이면 숫자 대신 별표(*)를 출력하는 
	프로그램을 만들어 보세요.
	자연수가 입력되지 않는 경우 처리하지 않아도 됩니다.

	예시
	자연수 입력 : 17
	1 2 * 4 5 * 7 8 * 10 11 12 * 14 15 * 17
*/

#include<stdio.h>

int main() {
	int a;

	printf("입력해주세요:");
	scanf_s("%d", &a);

	for (int i = 1; i <= a; i++) {
		if (i % 10 == 3 || i % 10 == 6 || i % 10 == 9)	// 10으로 나눠 나머지가 3,6,9 일때 * 조건을 건다
		{
			printf(" [*]");
		}
		else { printf(" [%d]", i); }
	}


}
