/*
	자연수 n을 입력받은 후, 다음과 같이 크기가 n인 숫자 삼각형을 출력해 보세요.

	예시
	자연수 입력 : 4
	1 2 3 4
	1 2 3 
	1 2 
	1
*/
#include<stdio.h>
int main() {
	int a;

	scanf_s("%d", &a);

	for (int i = a; i >= 1; i--) {
		for (int j = 1; j <= i; j++) {
			printf(" %d", j);
		}
		printf("\n");		
	}
	// 정수 i는 입력받은 a만큼 정수를 얻지만 i--로 점차 줄어들면서 정수1이 될때까지 반복한다.
	// 정수 j는 정수 1의 값을 대입받고 i만큼 반복하게된다.
	// 하지만 i는 점차 줄어들게 되고 j는 줄어든 i만큼 반복하게 된다.

}

