/*
	자연수 n을 입력받은 후, 다음과 같이 크기가 n인 숫자 삼각형을 출력해 보세요.
	

	예시
	자연수 입력 : 4
	1
	1 2 3
	1 2 3 4 5
	1 2 3 4 5 6 7
*/
#include<stdio.h>

int main()
{
	int a;

	scanf_s("%d", &a);

	for (int i = 1; i <= a; i++) {
		for (int j = 1; j <= 2*i-1; j++) {
			printf(" %d", j);
		}
		printf("\n");
	}
}

/*
	7번 문제와 달리 8번문제는 출력하는 숫자들이 다음줄 될때마다 2개식 더 추가되어야 함으로
	출력 수를 늘려주는 j변수 에서 반복문 관련된 법칙을 2*i-1으로 수정했다.
	풀어보자면
	i가 1일때 -> j가 1번 출력
	i가 2일때 -> j가 3번 출력
	i가 3일때 -> j가 5번 출력
	i가 4일때 -> j가 7번 출력
*/